# FishingContest

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
contest-application/: pom.xml
contest-application/src/main/java/com.krotos/: Main.java
contest-application/src/main/java/com.krotos/services/: PersonDAOService.java  PersonList.java  PersonService.java  Sector.java  Tournament.java
contest-application/src/main/java/com.krotos/views/: TestUI.java
contest-domain/: pom.xml
contest-domain/src/main/java/com.krotos/: Person.java  PersonDAO.java  PersonDTO.java  Player.java
contest-webapp/: pom.xml
contest-webapp/src/main/java/com/krotos/: ExampleController.java  PersonController.java
contest-webapp/src/main/java/webapp/: PersonController.java
contest-webapp/src/main/java/webapp/WEB-INF/: applicationContext.xml
contest-webapp/src/main/java/webapp/WEB-INF/views/: glowny.jsp
contest-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  rootApplicationContext.xml  web.xml
contest-webapp/src/main/webapp/WEB-INF/views/: addPerson.jsp  glowny.jsp  listOfPeople.jsp  personDetails.jsp
gradle/wrapper/: gradle-wrapper.properties
src/com/krotos/: Main.java  Person.java  Player.java  Sector.java  Tournament.java
src/main/java/com/krotos/: Main.java  TestUI.java
src/main/java/com/krotos/domain/: Person.java  PersonList.java  Sector.java  Tournament.java
src/main/java/com/krotos/fishingcontest2/: FishingContest2Application.java  ServletInitializer.java
src/main/java/com/krotos/fishingcontest2/config/: ComponentScanConfig.java  MailConfig.java  MvcConfig.java  MySQLConfig.java
src/main/java/com/krotos/fishingcontest2/controller/: MailController.java  PersonController.java
src/main/java/com/krotos/fishingcontest2/controller/REST/: PersonRestController.java
src/main/java/com/krotos/fishingcontest2/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/com/krotos/fishingcontest2/model/: Mail.java  Person.java  Player.java  Sector.java
src/main/java/com/krotos/fishingcontest2/service/: EmailService.java  EmailService2.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/krotos/fishingcontest2/service/mail/: EmailService.java  EmailServiceImpl.java  EmailServiceImpl2.java
src/main/resources/: datasource.properties  mysql.properties
src/main/webapp/WEB-INF/views/: addPerson.jsp  home.jsp  listOfPeople.jsp  mailForm.jsp
src/main/webapp/people/WEB-INF/views/: addPerson.jsp
src/test/java/com/krotos/fishingcontest2/: FishingContest2ApplicationTests.java
src/test/java/com/krotos/fishingcontest2/service/: EmailService2Test.java  EmailServiceImpl2Test.java  EmailServiceImplTest.java  EmailServiceTest.java
