#Database related properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/fishing_contest?serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true
database.user=student
database.password=student

